# MindExpense-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: action-deployDevDebugToAppDist.yml  action-unitTestOnPullRequest.yml
app/: build.gradle.kts
app/src/androidTest/java/com/purkt/mindexpense/: ExampleInstrumentedTest.kt
app/src/dev/: README.md
app/src/devDebug/: README.md
app/src/devRelease/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/purkt/mindexpense/: InnerNavHostScreen.kt  MainActivity.kt  MainScreen.kt  MindExpenseApplication.kt
app/src/main/kotlin/com/purkt/mindexpense/di/: MindExpenseModules.kt
app/src/main/kotlin/com/purkt/mindexpense/logger/: MyLoggerImpl.kt
app/src/main/kotlin/com/purkt/mindexpense/navigation/: MainGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/: README.md
app/src/prodDebug/: README.md
app/src/prodRelease/: README.md
app/src/test/java/com/purkt/mindexpense/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidXmlConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationFirebaseConventionPlugin.kt  ApplicationFlavorConventionPlugin.kt  FeatureComposeConventionPlugin.kt  FeatureConventionPlugin.kt  FirebaseApplicationConventionPlugin.kt  JvmComposeConventionPlugin.kt  JvmKoinConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRoomConventionPlugin.kt  JvmTestConventionPlugin.kt  KoinAndroidConventionPlugin.kt  KoinCoreConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryFlavorConventionPlugin.kt  MainAndroidApplicationConventionPlugin.kt  MainAndroidFeatureConventionPlugin.kt  MainAndroidLibraryConventionPlugin.kt  MainJvmLibraryConventionPlugin.kt  RoomAndroidConventionPlugin.kt  RoomJvmConventionPlugin.kt  XmlConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/purkt/convention/plugin/: AndroidBuildConfig.kt  BuildVariantConfiguration.kt  ConfigureAndroidCompose.kt  ConfigureKotlin.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinJvm.kt  ProjectExtension.kt
core/android/: build.gradle.kts
core/android/src/main/kotlin/com/purkt/mindexpense/core/android/: BaseViewModel.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/purkt/mindexpense/core/common/: BaseViewModel.kt  Helper.kt
core/data/common/: build.gradle.kts
core/data/common/src/main/kotlin/com/purkt/mindexpense/data/common/: DateTimeHelper.kt  RepositoryHelper.kt
core/data/common/src/test/java/com/purkt/mindexpense/data/common/: ExampleUnitTest.kt
core/data/common/src/test/kotlin/com/purkt/mindexpense/data/common/: DateTimeHelperTest.kt  RepositoryHelperTest.kt
core/data/expense/: build.gradle.kts
core/data/expense/src/androidTest/java/com/purkt/mindexpense/data/expense/: ExampleInstrumentedTest.kt
core/data/expense/src/test/java/com/purkt/mindexpense/data/expense/: ExampleUnitTest.kt
core/data/users/: build.gradle.kts
core/data/users/src/androidTest/java/com/purkt/mindexpense/data/users/: ExampleInstrumentedTest.kt
core/data/users/src/test/java/com/purkt/mindexpense/data/users/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.purkt.mindexpense.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/purkt/mindexpense/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/purkt/mindexpense/core/database/: AppDatabase.kt
core/database/src/test/java/com/purkt/mindexpense/core/database/: ExampleUnitTest.kt
core/domain/expense/: build.gradle.kts
core/domain/users/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/com/purkt/mindexpense/core/logging/: AppLogger.kt  MockMyLoggerForTest.kt  MyLogger.kt
core/logging/src/test/java/com/purkt/mindexpense/core/logging/: ExampleUnitTest.kt
core/logging/src/test/kotlin/com/purkt/mindexpense/core/logging/: AppLoggerTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/common/: build.gradle.kts
core/ui/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/ui/common/src/main/res/values-night/: colors.xml
core/ui/common/src/main/res/values-th/: strings.xml
core/ui/expense/: build.gradle.kts
core/ui/resources/: build.gradle.kts
core/ui/resources/src/main/res/values/: strings.xml
core/ui/resources/src/main/res/values-th/: strings.xml
features/expense/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/purkt/mindexpense/home/: ExampleInstrumentedTest.kt
features/home/src/main/kotlin/com/purkt/mindexpense/home/: HomeScreen.kt
features/home/src/main/kotlin/com/purkt/mindexpense/home/di/: FeatureHomeModule.kt
features/home/src/main/kotlin/com/purkt/mindexpense/home/navigation/: HomeNavigation.kt
features/home/src/main/kotlin/com/purkt/mindexpense/home/ui/: HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/purkt/mindexpense/home/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/purkt/mindexpress/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/kotlin/com/purkt/mindexpress/profile/: ProfileScreen.kt
features/profile/src/main/kotlin/com/purkt/mindexpress/profile/di/: FeatureUsersModule.kt
features/profile/src/main/kotlin/com/purkt/mindexpress/profile/navigation/: ProfileNavigation.kt
features/profile/src/main/kotlin/com/purkt/mindexpress/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/test/java/com/purkt/mindexpress/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_coreui_module.sh  create_feature_module.sh
scripts/templates/coreui/: build.gradle.kts
scripts/templates/feature/: build.gradle.kts
(+113 files in other folders)
