[versions]
agp = "8.9.1"
kotlin = "2.1.10"
kotlinxCoroutines = "1.10.1"
kotlinSerialization = "1.8.0"
ksp = "2.1.10-1.0.31"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycle = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
navigation = "2.8.9"
androidTools = "31.9.1"
androidCoreLibraryDesugaring = "2.1.5"
koin = "4.0.2"
appcompat = "1.7.0"
material = "1.12.0"
room = "2.6.1"
timber = "5.0.1"
mockk = "1.13.17"
googleServices = "4.4.2"
firebase = "33.12.0"

[libraries]
# Being used indirectly by convention plugin
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# Being used indirectly by convention plugin
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# Being used indirectly by convention plugin
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# Being used indirectly by convention plugin
androidx-roomKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-roomCommon = { group = "androidx.room", name = "room-common", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Being used indirectly by convention plugin
platform-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
# Being used indirectly by convention plugin
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
# Being used indirectly by convention plugin
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Being used indirectly by convention plugin
compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Being used indirectly by convention plugin
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# Being used indirectly by convention plugin
compose-navigationTesting = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
# Being used indirectly by convention plugin
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization"}
# Being used indirectly by convention plugin
android-coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidCoreLibraryDesugaring" }
# Being used indirectly by convention plugin
platform-koin = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
# Being used indirectly by convention plugin
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-testCore = { group = "io.insert-koin", name = "koin-test" }
koin-testJunit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
# Being used indirectly by convention plugin
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
# Being used indirectly by convention plugin
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
platform-firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Dependencies of the included build-logic
android-tools-androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-roomGradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[bundles]
composeBasic = ["compose-material3", "compose-ui", "compose-uiGraphics"]
# Being used indirectly by convention plugin
koinCompose = ["koin-compose", "koin-navigation"]
roomAndroid = ["androidx-roomRuntime", "androidx-roomKtx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# All defined convention plugin in :build-logic:convention module.
convention-main-androidApplication = { id = "convention.main.android-application", version = "unspecified" }
convention-main-androidLibrary = { id = "convention.main.android-library", version = "unspecified" }
convention-main-androidFeature = { id = "convention.main.android-feature", version = "unspecified" }
convention-main-jvmLibrary = { id = "convention.main.jvm-library", version = "unspecified" }
convention-application-compose = { id = "convention.application.compose-application", version = "unspecified" }
convention-application-flavor = { id = "convention.application.flavor-application", version = "unspecified" }
convention-application-firebase = { id = "convention.application.firebase-application", version = "unspecified" }
convention-library-compose = { id = "convention.library.compose-library", version = "unspecified" }
convention-library-flavor = { id = "convention.library.flavor-library", version = "unspecified" }
convention-android-xml = { id = "convention.android.xml-android", version = "unspecified" }
convention-android-koin = { id = "convention.android.koin-android", version = "unspecified" }
convention-android-room = { id = "convention.android.room-android", version = "unspecified" }
convention-jvm-composeCompiler = { id = "convention.jvm.compose-compiler", version = "unspecified" }
convention-jvm-koin = { id = "convention.jvm.koin-core", version = "unspecified" }
convention-jvm-room = { id = "convention.jvm.room-common", version = "unspecified" }
convention-jvm-testCore = { id = "convention.jvm.test-core", version = "unspecified" }
